<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Ankita Jiyani Mangtani : Insrutcional Designer</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
                    
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#certification">Certifications</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Ankita Jiyani Mangtani</span>
            </h1>
            <p class="header-subtitle">INSTRUCTIONAL DESIGNER</p>            
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/img5.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p style = "text-align:justify">
                        Hello there, 
                        <br> I am an instructional designer with a passion for creating engaging and effective e-learning courses. With experience designing and developing courses at all levels, from K-12 to corporate compliance training, I have honed my skills in a range of instructional design strategies, including gamification, microlearning, and scenario-based learning. I am well-versed in conducting needs analysis, adhering to WCAG guidelines, and using AI tools for both creation and research purposes.
                        <br> Over the years, I have had the opportunity to work with a variety of authoring tools such as Rise, Storyline, Camtasia, Slides.com, Comic Life, Canva, PowerPoint, Lectora, Adobe Captivate, and many more. Additionally, I have used cutting-edge AI tools such as chatGPT, Midjourney5, Dall-e, and Resemble to create engaging and immersive learning experiences for my learners.
                        <br> Whether working as a freelancer or full-time employee, my focus has always been on delivering high-quality, effective courses that meet the needs of my clients and learners. With a hunger for knowledge and a drive to continuously improve, I am always on the lookout for new tools and techniques that can help me streamline my workflow without sacrificing the quality of my deliverables.
                        <br> If you have any questions or would like to learn more about my work as an instructional designer, please don't hesitate to reach out!
             
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4" onclick="document.location='assets/imgs/CV.pdf'">Download CV</button>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->


    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="assets/My_modules/storyline/story.html" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/3.jpg" class="portfolio-card-img" alt="My interactive course on storyline.">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Storyline</h5>
                                <p class="font-weight-normal">An interactive level 2 module on DSA for computer science undergraduates.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="assets/My_modules/Rise/index.html" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/2.jpg" class="img-responsive rounded" alt="My interactive rise course.">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Rise</h5>
                                <p class="font-weight-normal">An interactive level 2 module on various ID models for novice Instrcutional Designers.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="assets/My_modules/Camtasia/screencast training on slides.com/sample project on camtasia_player.html" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/1.jpg" class="img-responsive rounded" alt="My screen cast course on Camtasia">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Camtasia</h5>
                                <p class="font-weight-normal">An interactive screencast tutorial of slides.com for beginners.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
            <div class="row">
                <div class="col-md-4 margin-top-5">
                    <a href="assets/My_modules/AI with PPT/Final Video.mp4" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/5.png" class="portfolio-card-img" alt="My immersive and engaging course using AI avatars and PPT">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>AI Avatar Video</h5>
                                <p class="font-weight-normal">An engaging microlearning course on WCAG for website content developers.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4 margin-top-5">
                    <a href="assets/My_modules/Slides.com/Microlearning on microlearning on slides.com.html" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/4.jpg" class="img-responsive rounded" alt="My microlearning course using slides.com.">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Slides.com</h5>
                                <p class="font-weight-normal">A microlearning course on microlearning for Instructional Designers and Content Developers.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4 margin-top-5">
                    <a href="assets/My_modules/Interactive PPT/old mcdonald game.ppsm" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/6.jpg" class="img-responsive rounded" alt="My interactive gamified quiz on a famous old mcdonald rhyme.">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Intercative Gamified Quiz</h5>
                                <p class="font-weight-normal">A downloadable gamified quiz on a famous rhyme "Old McDonald" for K-2 children.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 margin-top-5">
                    <a href="assets/My_modules/Lectora/html/index.html" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/8.png" class="portfolio-card-img" alt="An interactive course on Food and Nutrition">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Lectora</h5>
                                <p class="font-weight-normal">An interactive course on Food and Nutrition.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4 margin-top-5">
                    <a href="assets/My_modules/web-192052-636/index_local.html" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/9.png" class="portfolio-card-img" alt="An microlearning course on Email Etiquettes">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>isEazy</h5>
                                <p class="font-weight-normal">An interactive microlearning course on Email Etiquettes.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

<!-- section -->
    <section class="section" id="certification">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">What I Achieved?</p>
            <h6 class="section-title mb-6">Henry Harvin Certifications</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4 portfolio-card ankita">
                        <img src="assets/imgs/cids.jpg" class="portfolio-card-img" alt="Linked certificate">                
                </div>
                <div class="col-md-4 portfolio-card ankita">
                        <img src="assets/imgs/cdcw.jpg" class="portfolio-card-img" alt="Linked certificate">                
                </div>
                <div class="col-md-4 portfolio-card ankita">
                        <img src="assets/imgs/storyline.jpg" class="portfolio-card-img" alt="Linked certificate">                
                </div>
            </div>
                        
        </div> <!-- end of container -->
    </section> <!-- end of section -->


    <!-- section -->
    <section class="section-sm bg-primary" id="contact">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded"> <a href = "mailto: ankitajiyani09@gmail.com">Get in touch </a></button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Ankita Jiyani Mangtani</p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.linkedin.com/in/ankita-jiyani" target="_blank" class="link"><i class="ti-linkedin"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
